\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\citation{web3}
\citation{web3}
\citation{web3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{web}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nota teórica}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pines del ATtiny4313. Tomado de \cite  {web}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Pines del ATtiny4313. Tomado de \cite {web}}{figure.1}{}}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite  {web}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Diagrama de bloques del ATtiny4313. Tomado de \cite {web}}{figure.2}{}}
\citation{web}
\citation{web}
\citation{web}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del ATtiny4313. Tomado de \cite  {web}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Diagrama de bloques del ATtiny4313. Tomado de \cite {web}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro de dirección de datos. Tomado de \cite  {web}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Registro de dirección de datos. Tomado de \cite {web}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro de datos. Tomado de \cite  {web}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Registro de datos. Tomado de \cite {web}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración del registro GIMSK. Tomado de \cite  {web}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Configuración del registro GIMSK. Tomado de \cite {web}}{figure.6}{}}
\citation{web}
\citation{web}
\citation{web2}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registro habilitación de interrupciones. Tomado de \cite  {web}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Registro habilitación de interrupciones. Tomado de \cite {web}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registro de control de Timer/Counter. Tomado de \cite  {web}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Registro de control de Timer/Counter. Tomado de \cite {web}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registro de comparación de salida A. Tomado de \cite  {web}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{6}{Registro de comparación de salida A. Tomado de \cite {web}}{figure.9}{}}
\citation{web3}
\citation{web3}
\citation{web3}
\citation{web3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conexión de los displays con el ATtiny4313. Tomado de \cite  {web}.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{7}{Conexión de los displays con el ATtiny4313. Tomado de \cite {web}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Botones. Tomado de \cite  {web3}.}}{7}{figure.11}\protected@file@percent }
\newlabel{boton}{{11}{7}{Botones. Tomado de \cite {web3}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LEDs. Tomado de \cite  {web3}.}}{7}{figure.12}\protected@file@percent }
\newlabel{LED}{{12}{7}{LEDs. Tomado de \cite {web3}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demultiplexor. Tomado de \cite  {web3}.}}{8}{figure.13}\protected@file@percent }
\newlabel{demux}{{13}{8}{Demultiplexor. Tomado de \cite {web3}}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{8}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{8}{Lista de equipos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquemático general}}{9}{figure.14}\protected@file@percent }
\newlabel{FigWW}{{14}{9}{Esquemático general}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Encendido de un LED.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig11}{{15}{9}{Encendido de un LED}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carga media}}{10}{figure.16}\protected@file@percent }
\newlabel{F12}{{16}{10}{Carga media}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indicador de carga media }}{10}{figure.17}\protected@file@percent }
\newlabel{F13}{{17}{10}{Indicador de carga media}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Encendido de un LED con cuenta regresiva.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig14}{{18}{11}{Encendido de un LED con cuenta regresiva}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transición de estados de la lavadora.}}{12}{figure.19}\protected@file@percent }
\newlabel{fig15}{{19}{12}{Transición de estados de la lavadora}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diseño del circuito completo.}}{12}{figure.20}\protected@file@percent }
\newlabel{fig16}{{20}{12}{Diseño del circuito completo}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo/Análisis}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de flujo función led\_carga.}}{14}{figure.21}\protected@file@percent }
\newlabel{sch2}{{21}{14}{Diagrama de flujo función led\_carga}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Máquina de estados transición de LEDs.}}{15}{figure.22}\protected@file@percent }
\newlabel{sch3}{{22}{15}{Máquina de estados transición de LEDs}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conituación máquina de estados transición de LEDs.}}{16}{figure.23}\protected@file@percent }
\newlabel{sch3.1}{{23}{16}{Conituación máquina de estados transición de LEDs}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Función display}}{17}{figure.24}\protected@file@percent }
\newlabel{FigWW}{{24}{17}{Función display}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carga baja lavándose.}}{17}{figure.25}\protected@file@percent }
\newlabel{F17}{{25}{17}{Carga baja lavándose}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Carga baja lavándose parte 2. }}{17}{figure.26}\protected@file@percent }
\newlabel{F18}{{26}{17}{Carga baja lavándose parte 2}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estado suministro, carga media.}}{18}{figure.27}\protected@file@percent }
\newlabel{fig19}{{27}{18}{Estado suministro, carga media}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estado lavar, carga media.}}{18}{figure.28}\protected@file@percent }
\newlabel{fig20}{{28}{18}{Estado lavar, carga media}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estado enjuagar, carga media.}}{19}{figure.29}\protected@file@percent }
\newlabel{fig21}{{29}{19}{Estado enjuagar, carga media}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estado centrifugar, carga media.}}{19}{figure.30}\protected@file@percent }
\newlabel{fig22}{{30}{19}{Estado centrifugar, carga media}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estado suministro, carga alta.}}{20}{figure.31}\protected@file@percent }
\newlabel{fig23}{{31}{20}{Estado suministro, carga alta}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estado lavar, carga alta.}}{20}{figure.32}\protected@file@percent }
\newlabel{fig24}{{32}{20}{Estado lavar, carga alta}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estado enjuague, carga alta.}}{20}{figure.33}\protected@file@percent }
\newlabel{fig25}{{33}{20}{Estado enjuague, carga alta}{figure.33}{}}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estado centrifugar, carga alta.}}{21}{figure.34}\protected@file@percent }
\newlabel{fig26}{{34}{21}{Estado centrifugar, carga alta}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{21}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web}{1}
\bibcite{web2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{41}
